//_ default to 640x480@60 (25MHz pixel clock)
$$  H_FRT_PORCH = 16
$$  H_SYNCH     = 96
$$  H_BCK_PORCH = 48
$$  H_RES       = 640
//
$$  V_FRT_PORCH = 10
$$  V_SYNCH     = 2
$$  V_BCK_PORCH = 33
$$  V_RES       = 480
//
$$HS_START = H_FRT_PORCH
$$HS_END   = H_FRT_PORCH + H_SYNCH
$$HA_START = H_FRT_PORCH + H_SYNCH + H_BCK_PORCH
$$H_END    = H_FRT_PORCH + H_SYNCH + H_BCK_PORCH + H_RES
//
$$VS_START = V_FRT_PORCH
$$VS_END   = V_FRT_PORCH + V_SYNCH
$$VA_START = V_FRT_PORCH + V_SYNCH + V_BCK_PORCH
$$V_END    = V_FRT_PORCH + V_SYNCH + V_BCK_PORCH + V_RES
